<?xml version="1.0" encoding="utf-8"?>
<com.example.astri.popularmovies.view.DynamicSpanCountRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/recycler_view_column_width"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    tools:context=".view.MoviesListFragment"
    tools:listitem="@layout/movie_item"
    android:scrollbars="vertical"/>